{
  "ConnectionStrings": {
    "DefaultConnection": "REQUIRED_SQL_SERVER_CONNECTION_STRING"
  },
  "Storage": {
    "Provider": "DigitalOceanSpaces",
    "ServiceUrl": "REQUIRED_SPACES_SERVICE_URL",
    "Region": "REQUIRED_SPACES_REGION",
    "BucketName": "REQUIRED_PRIVATE_BUCKET_NAME",
    "AccessKey": "REQUIRED_STORAGE_ACCESS_KEY_FROM_SECRET_STORE",
    "SecretKey": "REQUIRED_STORAGE_SECRET_KEY_FROM_SECRET_STORE",
    "SignedUrlExpiryMinutes": 15,
    "MaxFileSizeMb": 200
  },
  "ExternalApis": {
    "UseFakeClientsInDevelopment": false,
    "DentistApp": {
      "BaseUrl": "REQUIRED_DENTIST_APP_BASE_URL",
      "Endpoint": "/api/cases",
      "ApiKey": "REQUIRED_DENTIST_APP_API_KEY_FROM_SECRET_STORE",
      "TimeoutSeconds": 60,
      "SendSignedFileUrls": false
    },
    "WorkflowApp": {
      "BaseUrl": "REQUIRED_WORKFLOW_APP_BASE_URL",
      "Endpoint": "/api/cases",
      "ApiKey": "REQUIRED_WORKFLOW_APP_API_KEY_FROM_SECRET_STORE",
      "TimeoutSeconds": 60,
      "SendSignedFileUrls": false
    },
    "ProductionApp": {
      "BaseUrl": "REQUIRED_PRODUCTION_APP_BASE_URL",
      "Endpoint": "/api/cases",
      "ApiKey": "REQUIRED_PRODUCTION_APP_API_KEY_FROM_SECRET_STORE",
      "TimeoutSeconds": 60,
      "SendSignedFileUrls": false
    }
  },
  "DataProtection": {
    "KeysPath": "REQUIRED_PERSISTENT_KEYS_PATH_OUTSIDE_PUBLISH_FOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "REQUIRED_PUBLIC_HOSTNAME"
}
